<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
 
/* Style the header */
header {
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 20%;
    height: 300px; 
    background: #ebb9f0;
    padding: 20px;
}

/*inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
    background-color: #ebb9f0;
}

li a {
    display: block;
    color: #666;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #d057db;
    color: white;
}

article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #ffffff;
    height: 300px; 
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Contact Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="C:\Users\GWCStudent\Desktop\MyPersonalWebsite\A. Carrasquillo's Resume.pdf">Resume</a></li>
      <li><a href="C:\Users\GWCStudent\Desktop\MyPersonalWebsite\2018UnofficialTrans.pdf">Unofficial Transcript</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
  
  <article>
    <a href="https://github.com/carrasqa1"><img src="git.png" alt="GitHub" style="width:120px;height:80px;border:0;"></a>
    <a href="https://www.linkedin.com/in/arianacarrasquillo"><img src="linked.png" alt="LinkedIn" style="width:120px;height:90px;border:0;"></a>
  </article>
</section>

<footer>
  <p><p>
</footer>
</body>
</html>