<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
 
/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 20%;
    height: 300px; 
    background: #ebb9f0;
    padding: 20px;
}

/*inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
    background-color: #ebb9f0;
}

li a {
    display: block;
    color: #666;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #d057db;
    color: white;
}

article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 300px; 
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Ariana Carrasquillo</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="C:\Users\GWCStudent\Desktop\MyPersonalWebsite\A. Carrasquillo's Resume.pdf">Resume</a></li>
      <li><a href="C:\Users\GWCStudent\Desktop\MyPersonalWebsite\2018UnofficialTrans.pdf">Unofficial Transcript</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact Me</a></li>      
    </ul>
  </nav>
  
  <article>
    <h1>Hello,</h1>
    <p>My name is Ariana Mari Carrasquillo, but most people call me Chachi.
       I am a Sophomore pursuing a Computer Science degree at SUNY New Paltz. I have taken courses 
       such as Computer Science 1, PreCalc and Calc1. I am currently taking Computer Science 2: Data Structures
       and Calc2 along with some other General Education courses.</p>
    <p>Some of my interests include softball, swimming and photography. I like to capture life. 
        The movement, vibrance and beauty of life facinate me. I like to photograph the people 
        around me as well as the scenery. I have included a gallery page just to showcase some 
        of my favorite images. </p>
  </article>
</section>

<footer>
  <p><p>
</footer>

</body>
</html>