<!DOCTYPE html>
<html lang="en">
<head>
<title>Photo Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

div.gallery {
    margin: 5px;
    border: 1px solid #e6f9ff;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #ff9933;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

nav {
    float: left;
    width: 20%;
    height: 300px; 
    background: #ebb9f0;
    padding: 20px;
}

/*inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
    background-color: #ebb9f0;
}

li a {
    display: block;
    color: #666;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #d057db;
    color: white;
}
</style>
</head>
<body>
<header>
  <h2>Photo Gallery</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="C:\Users\GWCStudent\Desktop\MyPersonalWebsite\A. Carrasquillo's Resume.pdf">Resume</a></li>
      <li><a href="C:\Users\GWCStudent\Desktop\MyPersonalWebsite\2018UnofficialTrans.pdf">Unofficial Transcript</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</section>

<div class="gallery">
  <a target="_blank" href="./theGirls.jpg">
    <img src="./theGirls.jpg" alt="TheGirls" width="300" height="200">
  </a>
  <div class="desc">--- 04/18/2015 --- The innocence and beauty of my little cousins</div>
</div>

<div class="gallery">
  <a target="_blank" href="./flower.jpg">
    <img src="./flower.jpg" alt="Flowers" width="300" height="200">
  </a>
  <div class="desc">--- 05/02/2018 --- Touch of nature of campus</div>
</div>

<div class="gallery">
  <a target="_blank" href="./kat.jpg">
    <img src="./kat.jpg" width="300" height="200">
  </a>
  <div class="desc">--- 10/20/2016 --- Authentic Happiness</div>
</div>

<div class="gallery">
  <a target="_blank" href="./water.jpg">
    <img src="./water.jpg" alt="TheLake" width="300" height="200">
  </a>
  <div class="desc">-- 06/16/18 --- Movement in Nature</div>
</div>

</body>
</html>